<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h {
            background-color: black;
            position: relative;
            height: 70px;
        }
        .o {
            color: white;
            padding: 20px;
        }
        .i {
            position: absolute;
            top: 5px;
            left: 10px;
        }
        .A {
            font-family: sans-serif;
        }
        .p {
            padding-left: 50px;
        }
        .q {
            padding-left: 50px;
        } 
        .s {
            padding-left:50px;
        } 
        .t {
            padding-left:50px ;
        } 
        .u {
            padding-left:50px ;
        } 
        .v{
            padding-left:50px ;
        }
        .w{
            padding-left:50px ;
        }
        .x{
            padding-left:50px ;
        }
        .B{ 
            padding: 0px;
            position: absolute;
            top: 38px;
            right: 40px;
    
            background-color: white;
        }        
        .form1{
            position: absolute;
            top: 42px;
            right: 250px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 2px solid white;
        }
        .FF{
            font-family: sans-serif;
        }
        h1{
            position:absolute;
            bottom:200px;
            Left:400px;
        }
        h3{
            position:absolute;
            bottom:140px;
            Left:400px;

        }
        .TT{
            position:absolute;
            bottom:70px;
            Left:400px;
            font-size: 200;

        }
        .Z{
            font-family: sans-serif;
            position:absolute;
            bottom:50px;
            left:490px;  
        }
        .W{
            font-family: sans-serif;
            position:absolute;
            bottom:50px;
            left:400px; 

        }
       


    </style>
</head>
<body>
    <div class="h">
        <center><h1 class="o">OPTIMUM</h1></center>
        <img src="logo.jpg" alt="image here" class="i" height="60" width="100">
    </div>
    <div class="A">
        <table>
            <tr>
                <p>
                <td><div class="p">HOME</div></td>
                <td><div class="q">SHOP BY PRODUCT</div></td>
                <td><div class="s">ADVICE</td></div>
                <td><div class="t">ATHLETE</td></div>
                <td><div class="u">AUTHENTICATE</td></div>
                <td><div class="v">HOT OFFERS</td></div>
                <td><div class="w">ANABOLICS</td></div>
                <td><div class="x">ORALS</td></div>
                </p>
            </table>
        </div>
        <div class="B">
            <table>
                <tr>
                    <td><img src="user.png"class="aa"height="30" width="50"></td>
                    <td><img src="heart.png"class="bb"height="30" width="50"></td>
                    <td><img src="shop.png"class="cc"height="30" width="50"></td>
                </tr>
            </table>
            </div>
            <div>
                <table>
                    <form><input type="textbox"placeholder="Search" size=25 class="form1"></form>
    
                </table>
            </div>
            <div class="FF">
                <img src="on.jpeg"height=450 width=400>
<h1>Gold Standard 100% Whey 
    Protein Powder | Double Rich 
    Chocolate | 5 lbs 
</h1>
<h3>$1999-/</h3>
<div class="TT">
<p>FLAVOR:
<select style="width: 200px; height: 30px;">
<option>Chocolate</option>
<option>Malai kulfi</option>
<option>Falooda</option>
<option>strawberry</option>
</select></p>
</div>
<h2><p>Product specifications</p></h2>
<table>
<tr>
<td>Flavour</td>
<td >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspChocolate</td>
</tr>
<tr>
<td>Key Ingredients</td>
<td><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhey Blend (Whey Protein Isolate-primary source, Whey Protein Concentrate, Hydrolysed Whey Protein/Whey Peptides)</p></td>
</tr>
<tr>
<td>Benefit</td>
<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMuscle Rebuilding & Recovery</td>
</tr>
<tr>
<td><p>Suitable For</p></td>
<td><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHealthy Adults</p></td>
</tr>
<tr>
<td>Product Weight</td>
<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2lbs</td>
</tr>
<a href="3.html"><button class="Z">ADD TO CART</button>
<button class="W">BUY NOW</button>

</table>


            </div>


</html>
