<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h {
            background-color: black;
            position: relative;
            height: 70px;
        }
        .o {
            color: white;
            padding: 20px;
        }
        .i {
            position: absolute;
            top: 5px;
            left: 10px;
        }
        .A {
            font-family: sans-serif;
        }
        .p {
            padding-left: 50px;
        }
        .q {
            padding-left: 50px;
        } 
        .s {
            padding-left:50px;
        } 
        .t {
            padding-left:50px ;
        } 
        .u {
            padding-left:50px ;
        } 
        .v{
            padding-left:50px ;
        }
        .w{
            padding-left:50px ;
        }
        .x{
            padding-left:50px ;
        }
        .B{ 
            padding: 0px;
            position: absolute;
            top: 38px;
            right: 40px;
    
            background-color: white;
        }        
        .form1{
            position: absolute;
            top: 42px;
            right: 250px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 2px solid white;
        }
        .FF{
            font-family: sans-serif;
        }
        .Z{
            position: absolute;
            left:352px;
            bottom:180px;
        }
        .W{
            position: absolute;
            left:600px;
            bottom:120px;
            background-color: red;
            padding: 10px;
            border-radius: 8px;
        }
        .E{
            position:absolute;
            left:80px;
            bottom:20px;

        }
        .N{
            position:absolute;
            left:10px;
            bottom:120px;
            width:300px;
        }
        .xx{
            position: absolute;
            left:100px;
            bottom:10px;
        }
        .pp{
            /* background-color: turquoise; */
        }


    </style>
</head>
<body>
    <div class="h">
        <center><h1 class="o">OPTIMUM</h1></center>
        <img src="logo.jpg" alt="image here" class="i" height="60" width="100">
    </div>
    <div class="A">
        <table>
            <tr>
                <p>
                <td><div class="p">HOME</div></td>
                <td><div class="q">SHOP BY PRODUCT</div></td>
                <td><div class="s">ADVICE</td></div>
                <td><div class="t">ATHLETE</td></div>
                <td><div class="u">AUTHENTICATE</td></div>
                <td><div class="v">HOT OFFERS</td></div>
                <td><div class="w">ANABOLICS</td></div>
                <td><div class="x">ORALS</td></div>
                </p>
            </table>
        </div>
        <div class="B">
            <table>
                <tr>
                    <td><img src="user.png"class="aa"height="30" width="50"></td>
                    <td><img src="heart.png"class="bb"height="30" width="50"></td>
                    <td><img src="shop.png"class="cc"height="30" width="50"></td>
                </tr>
            </table>
            </div>
            <center>
        <div class="Q">
           <h1>Address Details</h1>
           <form><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<input type="textbox"placeholder="First Name" size=35 >
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<input type="textbox"placeholder="Last Name*"size=35;></p></form>
            <form><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<input type="textbox"placeholder="Email*"size=35;>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<input type="textbox"placeholder="Mobile no*"size=35;></p></form>
            <form><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<input type="textbox"placeholder="City/Area*"size=35;>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<input type="textbox"placeholder="Pincode*"size=35;></p></form>
            <form class="Z"><p>Address<input type="textbox" size="60" class="xx" style="padding:20px;"></p></form>
        </div></center>
        <img src="on.jpeg"class="N">
        <button class="W">BUY NOW</button>

            </body>
            </html>